ddev/commit-message-checker/action.yml
name: 'DDEV Commit Message Checker'
description: 'Check the commit message against a regex pattern'
author: 'DDEV Foundation'
inputs:
  pattern:
    description: 'A regex pattern to check if a commit message is valid.'
    required: true
  flags:
    description: 'Expression flags change how the expression is interpreted.'
    required: false
    default: 'gm'
  error:
    description: 'A error message which will be returned in case of an error.'
    required: true
  excludeTitle:
    description:
      'Setting this input to true will exclude the Pull Request title from the
      check.'
    required: false
    default: 'false'
  excludeDescription:
    description:
      'Setting this input to true will exclude the Pull Request description from
      the check.'
    required: false
    default: 'false'
  checkAllCommitMessages:
    description:
      'Setting this input to true will check all Pull Request commits'
    required: false
    default: 'false'
  accessToken:
    description:
      'GITHUB_TOKEN used to fetch pull request commits. Required when
      checkAllCommitMessages is true.'
    required: false
runs:
  using: node24
  main: dist/index.js
branding:
  icon: 'check'
  color: 'blue'

CarlosSilva-DEV/desafio-backend-url-shortener/.github/workflows/commit-pr-validation.yaml
- name: Validate commit messages
  uses: ddev/commit-message-checker@a60e39fb2c660449385cef364d86472e7edba471
  with:
    pattern: '^(feat|fix|docs|style|refactor|perf|test|build|ci|chore)(\([^)]+\))?: .+'
    error: 'Invalid format! Must be: type(scope): message OR type: message. Allowed types: feat, fix, docs, style, refactor, perf, test, build, ci, chore.'
    excludeDescription: 'true'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}

CarlosSilva-DEV/desafio-backend-url-shortener/.github/workflows/commit-pr-validation.yaml
- name: Validate Pull Request Description
  if: github.event_name == 'pull_request'
  uses: ddev/commit-message-checker@a60e39fb2c660449385cef364d86472e7edba471
  with:
    pattern: '^([Cc]loses|[Rr]esolves|[Ff]ixes):?\s+#\d+'
    error: 'Your Pull Request description must contain a line linking to an issue. Example: "Fixes: #45"'
    excludeTitle: 'true'

ddev/commit-message-checker/.github/workflows/test.yml
- uses: ./
  with:
    pattern: '\[(BUGFIX|DOCS|FEATURE|TASK)\] .+$'
    error: 'Your first line has to contain a commit type like "[BUGFIX]".'
    checkAllCommitMessages: 'true'
    accessToken: ${{ secrets.GITHUB_TOKEN }}